0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:13:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:13:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 762 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:04 +0800] "GET /brand-demo/ HTTP/1.1" 200 762 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:50 +0800] "GET /brand-demo/ HTTP/1.1" 200 762 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:17:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 762 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:17:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:17:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:02 +0800] "GET /brand-demo/ HTTP/1.1" 200 762 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:09 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 590 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 590 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:22 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 11184 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:47 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:29:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-5 51
