0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:56:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:56:08 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:56:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-4 1371
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:57:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1500 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:57:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1500 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:58:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:03:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:57:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:57:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:57:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1757 http-bio-8080-exec-5 1465
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:57:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 578 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:59:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:01:30 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:01:54 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:04:02 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:04:04 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:04:16 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:05:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:05:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3261 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:05:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 578 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:05:34 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3637 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:07:05 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 578 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:07:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3989 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:59:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:59:03 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:59:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 10844 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:00:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4286 http-bio-8080-exec-7 1131
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:01:44 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 675 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:01:48 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 761 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:01:50 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 675 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:05:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:05:32 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 787 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:05:36 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:18:49 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:23:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4286 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:23:22 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:23:40 +0800] "POST /brand-demo/updateServlet?id={brand.id} HTTP/1.1" 500 1814 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:24:30 +0800] "POST /brand-demo/updateServlet?id={brand.id} HTTP/1.1" 500 1814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:24:36 +0800] "POST /brand-demo/updateServlet?id={brand.id} HTTP/1.1" 500 1814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:24:49 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:24:55 +0800] "POST /brand-demo/updateServlet?id=1 HTTP/1.1" 200 4291 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:26:34 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:26:39 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 4291 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:41:57 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 4831 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:41:57 +0800] "GET /brand-demo/deleteServlet?id=8 HTTP/1.1" 200 4362 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:41:59 +0800] "GET /brand-demo/deleteServlet?id=7 HTTP/1.1" 200 3893 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:42:03 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 200 3424 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:42:04 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 200 2955 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:42:05 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 2486 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:42:15 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 2486 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:42:16 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 2486 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:06:35 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 3046 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:06:37 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 3046 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:06:37 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 3046 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:06:39 +0800] "GET /brand-demo/selectByIdServlet?id= HTTP/1.1" 500 1733 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:06:47 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:20 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 3062 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:22 +0800] "GET /brand-demo/selectByIdServlet?id= HTTP/1.1" 500 1733 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:25 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 3062 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3062 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:09:07 +0800] "GET /brand-demo/deleteServlet?id= HTTP/1.1" 500 1725 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:13:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2666 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:13:17 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:13:20 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 745 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:14:07 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 12096 http-bio-8080-exec-4 26
