0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:16 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 734 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:42:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:42:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:42:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:43:57 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:44:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:44:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:44:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:44:43 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:45:59 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:47:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:47:57 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:49:51 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:49:56 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:50:03 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:50:38 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:50:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:50:47 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 726 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:50:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:54:10 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 732 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:54:12 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 732 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:54:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:54:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:54:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:55:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:55:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:55:57 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:56:01 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:58:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:58:38 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:58:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:59:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:59:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:00:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2687 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:00:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2687 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:00:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2687 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:01:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:01:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 1027 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:01:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:02:21 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:02:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 2695 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:38 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:07:51 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:08:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:08:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 726 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 750 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:30 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:07 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 768 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 768 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:42 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:46 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:52 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:31:19 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:31:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:05 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:32:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:31 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2695 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:35 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:35 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:49:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:49:37 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:49:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 745 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:50:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:50:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 601 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:50:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:50:58 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 608 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:52:02 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 768 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:52:18 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:52:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2694 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:53:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:53:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:54:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:54:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2694 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:54:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 754 http-bio-8080-exec-6 7
